# mshopping-server

./: .gitignore  README.md  antx.properties  antx.properties.dev  build.xml  init.sql  mvnInstall.sh  pom.xml
src/main/java/com/taobao/mshopping/demo/constant/: MshoppingConstant.java
src/main/java/com/taobao/mshopping/demo/control/: ItemControl.java
src/main/java/com/taobao/mshopping/demo/filter/: MainFilter.java
src/main/java/com/taobao/mshopping/demo/model/: AppConfig.java  Category.java  ItemHouseDO.java  PushBufferDO.java  PushOptDO.java  PushedItemDO.java  TypeDefine.java
src/main/java/com/taobao/mshopping/demo/openapi/: BasicItemApi.java  BuildOrderApi.java  CreateOrderApi.java  GetItemList.java  ImageBackApi.java  ItemListApi.java  ItemPicwordApi.java  PayOrderApi.java  Test.java  UpdateOrderApi.java
src/main/java/com/taobao/mshopping/demo/persistence/: DataSourceFactory.java  LocalDbConfig.java
src/main/java/com/taobao/mshopping/demo/persistence/dao/: ItemHouseDao.java  PushBufferDao.java  PushOptDao.java  PushedItemDao.java
src/main/java/com/taobao/mshopping/demo/top/: BaseTopClient.java  GetBasicItem.java  GetBuildOrder.java  GetCreateOrder.java  GetItemDetail.java  GetItemPicword.java  GetPayOrder.java  GetUpdateOrder.java
src/main/java/com/taobao/mshopping/demo/util/: JsonDateValueProcessor.java  ResultUtil.java  SecurityKey.java  UTF8StringHttpMessageConverter.java
src/main/resources/: api-beans.xml  demo-context.xml  localdb.properties  log4j.properties  placeholders.local.properties  placeholders.online.properties
src/main/resources/ibatis/: mshopping-dao.xml  mshopping-sqlmap-config.xml
src/main/resources/ibatis/sqlmap/: item_house.xml  push_buffer.xml  push_opt.xml  pushed_item.xml
src/main/webapp/: app.yml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: jaedemo-servlet.xml
src/main/webapp/demo/statics/css/: AdminLTE.css  app.css
src/main/webapp/demo/statics/js/demo/: app.js  bootstrap-pagination.js
src/main/webapp/demo/view/common/: comment.vm  footer.vm  header.vm  menu.vm  notice.vm
src/main/webapp/demo/view/index/: index.vm
src/main/webapp/demo/view/item/: addItem.vm  pushHistory.vm  pushItem.vm  selectItem.vm
src/test/java/com/taobao/mshopping/demo/persistence/: BaseTestCase.java  ItemHouseDaoTest.java  Tester.java
src/test/resources/: log4j.xml
