taedemo.sql.log.level=info
taedemo.LogAppender=com.alibaba.appengine.api.log.appender.LogAppender
taedemo.template.path=/demo/view
taedemo.placeholder.file.name=placeholders.online.properties
dataSourceAlias=
