
#请在这里配置你的应用相关信息，appKey和appSecret指http://open.taobao.com后台你的应用的app key和app secret
####online


#是否在本地，本地true，打包部署上去的时候用false
isLocal=false
taedemo.template.path=${taedemo.template.path}

dataSourceAlias=${dataSourceAlias}