
#请在这里配置你的应用相关信息，appKey和appSecret指http://open.taobao.com后台你的应用的app key和app secret
####online

appKey=21818333
appSecret=89149df7adbd42c67b98cbd8fb856694

#env指当前所处的环境，0代表沙箱，1代表线上
env=1

#是否在本地，本地true，打包部署上去的时候用false
isLocal=false
isOauth=true
owner=c测试账号151,慕楼,云动,心远,奥然,定风,凤寻
contextName=root


dataSourceAlias=${dataSourceAlias}