
#请在这里配置你的应用相关信息，appKey和appSecret指http://open.taobao.com后台你的应用的app key和app secret

###local

appKey=12497914
appSecret=4b0f28396e072d67fae169684613bcd1

#env指当前所处的环境，0代表沙箱，1代表线上
env=2

##s是否在本地，本地true，打包部署上去的时候用false
isLocal=true
isOauth=false
owner=c测试账号151,慕楼,云动,心远,奥然,定风,凤寻
contextName=root
dataSourceAlias=${dataSourceAlias}